{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Bonus Stage 1","order":31,"path":"folders/Objects/Bonus Stage 1.yy",},
    {"name":"Collectables","order":26,"path":"folders/Objects/Collectables.yy",},
    {"name":"Enviroment","order":30,"path":"folders/Objects/Enviroment.yy",},
    {"name":"Game","order":15,"path":"folders/Objects/Game.yy",},
    {"name":"Hat","order":29,"path":"folders/Objects/Hat.yy",},
    {"name":"Monsters","order":17,"path":"folders/Objects/Monsters.yy",},
    {"name":"Particles","order":27,"path":"folders/Objects/Particles.yy",},
    {"name":"Pickups","order":28,"path":"folders/Objects/Pickups.yy",},
    {"name":"Player","order":25,"path":"folders/Objects/Player.yy",},
    {"name":"Powerups","order":22,"path":"folders/Objects/Powerups.yy",},
    {"name":"Shop","order":5,"path":"folders/Objects/Shop.yy",},
    {"name":"Title","order":12,"path":"folders/Objects/Title.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Upgrades","order":21,"path":"folders/Objects/Upgrades.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Button Functions","order":9,"path":"folders/Scripts/Button Functions.yy",},
    {"name":"Steps","order":1,"path":"folders/Scripts/Button Functions/Steps.yy",},
    {"name":"Firebase","order":4,"path":"folders/Scripts/Firebase.yy",},
    {"name":"Hat","order":1,"path":"folders/Scripts/Hat.yy",},
    {"name":"Heroes","order":2,"path":"folders/Scripts/Heroes.yy",},
    {"name":"Monsters","order":10,"path":"folders/Scripts/Monsters.yy",},
    {"name":"Pickup","order":8,"path":"folders/Scripts/Pickup.yy",},
    {"name":"Powerups","order":5,"path":"folders/Scripts/Powerups.yy",},
    {"name":"Quest","order":7,"path":"folders/Scripts/Quest.yy",},
    {"name":"Utils","order":3,"path":"folders/Scripts/Utils.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":9,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Hats","order":3,"path":"folders/Sprites/Hats.yy",},
    {"name":"Heroes","order":8,"path":"folders/Sprites/Heroes.yy",},
    {"name":"Monsters","order":5,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Shop","order":1,"path":"folders/Sprites/Shop.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_quest_ui","order":1,"path":"objects/o_quest_ui/o_quest_ui.yy",},
    {"name":"o_signup","order":2,"path":"objects/o_signup/o_signup.yy",},
    {"name":"s_hero_collision","order":2,"path":"sprites/s_hero_collision/s_hero_collision.yy",},
    {"name":"o_powerup_controll","order":2,"path":"objects/o_powerup_controll/o_powerup_controll.yy",},
    {"name":"o_enemy_bonus","order":1,"path":"objects/o_enemy_bonus/o_enemy_bonus.yy",},
    {"name":"s_coin","order":11,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"s_effect_placeholder","order":6,"path":"sprites/s_effect_placeholder/s_effect_placeholder.yy",},
    {"name":"o_coin_spawn","order":1,"path":"objects/o_coin_spawn/o_coin_spawn.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"o_btn_shop","order":6,"path":"objects/o_btn_shop/o_btn_shop.yy",},
    {"name":"o_powerup_spawn","order":1,"path":"objects/o_powerup_spawn/o_powerup_spawn.yy",},
    {"name":"o_monster_spawn","order":1,"path":"objects/o_monster_spawn/o_monster_spawn.yy",},
    {"name":"on_click_open_shop","order":4,"path":"scripts/on_click_open_shop/on_click_open_shop.yy",},
    {"name":"s_blurd_run","order":2,"path":"sprites/s_blurd_run/s_blurd_run.yy",},
    {"name":"fnt_ui","order":1,"path":"fonts/fnt_ui/fnt_ui.yy",},
    {"name":"s_snail","order":1,"path":"sprites/s_snail/s_snail.yy",},
    {"name":"s_shop_icon_placeholder","order":7,"path":"sprites/s_shop_icon_placeholder/s_shop_icon_placeholder.yy",},
    {"name":"o_tracker_controll","order":3,"path":"objects/o_tracker_controll/o_tracker_controll.yy",},
    {"name":"quest_ui","order":1,"path":"scripts/quest_ui/quest_ui.yy",},
    {"name":"o_shop","order":5,"path":"objects/o_shop/o_shop.yy",},
    {"name":"o_player_bonus","order":2,"path":"objects/o_player_bonus/o_player_bonus.yy",},
    {"name":"o_player_controll","order":1,"path":"objects/o_player_controll/o_player_controll.yy",},
    {"name":"s_shop_background","order":1,"path":"sprites/s_shop_background/s_shop_background.yy",},
    {"name":"o_spawn_point","order":1,"path":"objects/o_spawn_point/o_spawn_point.yy",},
    {"name":"o_secret_item_controll","order":4,"path":"objects/o_secret_item_controll/o_secret_item_controll.yy",},
    {"name":"rm_signup","order":4,"path":"rooms/rm_signup/rm_signup.yy",},
    {"name":"btn_tab","order":1,"path":"scripts/btn_tab/btn_tab.yy",},
    {"name":"s_blurd_walk","order":3,"path":"sprites/s_blurd_walk/s_blurd_walk.yy",},
    {"name":"rm_bonus_stage_1","order":5,"path":"rooms/rm_bonus_stage_1/rm_bonus_stage_1.yy",},
    {"name":"s_dark_square","order":10,"path":"sprites/s_dark_square/s_dark_square.yy",},
    {"name":"JSON_read","order":1,"path":"scripts/JSON_read/JSON_read.yy",},
    {"name":"o_login_controll","order":2,"path":"objects/o_login_controll/o_login_controll.yy",},
    {"name":"rm_signin","order":3,"path":"rooms/rm_signin/rm_signin.yy",},
    {"name":"s_shop_achivments","order":3,"path":"sprites/s_shop_achivments/s_shop_achivments.yy",},
    {"name":"Particles","order":2,"path":"scripts/Particles/Particles.yy",},
    {"name":"o_signin","order":1,"path":"objects/o_signin/o_signin.yy",},
    {"name":"s_triple_red_guy","order":12,"path":"sprites/s_triple_red_guy/s_triple_red_guy.yy",},
    {"name":"fnt_shop_item","order":2,"path":"fonts/fnt_shop_item/fnt_shop_item.yy",},
    {"name":"on_click_guest","order":3,"path":"scripts/on_click_guest/on_click_guest.yy",},
    {"name":"on_click_back_to_title","order":2,"path":"scripts/on_click_back_to_title/on_click_back_to_title.yy",},
    {"name":"scr_scrollable","order":3,"path":"scripts/scr_scrollable/scr_scrollable.yy",},
    {"name":"o_btn_item","order":3,"path":"objects/o_btn_item/o_btn_item.yy",},
    {"name":"s_blurd_jump","order":1,"path":"sprites/s_blurd_jump/s_blurd_jump.yy",},
    {"name":"o_shop_item","order":4,"path":"objects/o_shop_item/o_shop_item.yy",},
    {"name":"s_shop_container","order":2,"path":"sprites/s_shop_container/s_shop_container.yy",},
    {"name":"on_click_signin","order":1,"path":"scripts/on_click_signin/on_click_signin.yy",},
    {"name":"s_item","order":4,"path":"sprites/s_item/s_item.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"s_shop_item","order":1,"path":"sprites/s_shop_item/s_shop_item.yy",},
    {"name":"s_fly","order":2,"path":"sprites/s_fly/s_fly.yy",},
    {"name":"init","order":6,"path":"scripts/init/init.yy",},
    {"name":"s_shop_upgrades","order":2,"path":"sprites/s_shop_upgrades/s_shop_upgrades.yy",},
  ],
}