{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Libraries_config","order":17,"path":"folders/Libraries_config.yy",},
    {"name":"RequestMaster","order":1,"path":"folders/Libraries_config/RequestMaster.yy",},
    {"name":"Libraries","order":16,"path":"folders/Libraries.yy",},
    {"name":"RequestMaster","order":1,"path":"folders/Libraries/RequestMaster.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":15,"path":"folders/Objects/Game.yy",},
    {"name":"Monsters","order":17,"path":"folders/Objects/Monsters.yy",},
    {"name":"Shop","order":5,"path":"folders/Objects/Shop.yy",},
    {"name":"Title","order":12,"path":"folders/Objects/Title.yy",},
    {"name":"UI","order":13,"path":"folders/Objects/UI.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Hat","order":2,"path":"folders/Scripts/Hat.yy",},
    {"name":"Monsters","order":4,"path":"folders/Scripts/Monsters.yy",},
    {"name":"Shop","order":1,"path":"folders/Scripts/Shop.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Hats","order":6,"path":"folders/Sprites/Hats.yy",},
    {"name":"Monsters","order":8,"path":"folders/Sprites/Monsters.yy",},
    {"name":"Shop","order":3,"path":"folders/Sprites/Shop.yy",},
    {"name":"UI","order":4,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_hat","order":16,"path":"objects/o_hat/o_hat.yy",},
    {"name":"o_signup","order":2,"path":"objects/o_signup/o_signup.yy",},
    {"name":"o_player","order":1,"path":"objects/o_player/o_player.yy",},
    {"name":"o_shop_open_close","order":1,"path":"objects/o_shop_open_close/o_shop_open_close.yy",},
    {"name":"MultipartBuffer","order":4,"path":"extensions/MultipartBuffer/MultipartBuffer.yy",},
    {"name":"s_effect_placeholder","order":9,"path":"sprites/s_effect_placeholder/s_effect_placeholder.yy",},
    {"name":"rm_init","order":1,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"RequestBody","order":6,"path":"scripts/RequestBody/RequestBody.yy",},
    {"name":"o_coin","order":9,"path":"objects/o_coin/o_coin.yy",},
    {"name":"Sprite_0002","order":1,"path":"sprites/Sprite_0002/Sprite_0002.yy",},
    {"name":"o_spawner","order":8,"path":"objects/o_spawner/o_spawner.yy",},
    {"name":"on_click_open_shop","order":4,"path":"scripts/on_click_open_shop/on_click_open_shop.yy",},
    {"name":"o_shop_item","order":2,"path":"objects/o_shop_item/o_shop_item.yy",},
    {"name":"XwfuStruct","order":10,"path":"extensions/XwfuStruct/XwfuStruct.yy",},
    {"name":"XhrDownloadResponse","order":8,"path":"scripts/XhrDownloadResponse/XhrDownloadResponse.yy",},
    {"name":"__obj_request_master_daemon__","order":2,"path":"objects/__obj_request_master_daemon__/__obj_request_master_daemon__.yy",},
    {"name":"o_monster","order":1,"path":"objects/o_monster/o_monster.yy",},
    {"name":"o_player_controll","order":1,"path":"objects/o_player_controll/o_player_controll.yy",},
    {"name":"rm_signup","order":4,"path":"rooms/rm_signup/rm_signup.yy",},
    {"name":"s_player","order":2,"path":"sprites/s_player/s_player.yy",},
    {"name":"__obj_download_master_daemon__","order":1,"path":"objects/__obj_download_master_daemon__/__obj_download_master_daemon__.yy",},
    {"name":"Apply_Gravity","order":5,"path":"scripts/Apply_Gravity/Apply_Gravity.yy",},
    {"name":"s_coin","order":5,"path":"sprites/s_coin/s_coin.yy",},
    {"name":"JSON_read","order":3,"path":"scripts/JSON_read/JSON_read.yy",},
    {"name":"XhrResponse","order":9,"path":"scripts/XhrResponse/XhrResponse.yy",},
    {"name":"o_login","order":2,"path":"objects/o_login/o_login.yy",},
    {"name":"rm_signin","order":3,"path":"rooms/rm_signin/rm_signin.yy",},
    {"name":"MultipartData","order":5,"path":"scripts/MultipartData/MultipartData.yy",},
    {"name":"Particles","order":6,"path":"scripts/Particles/Particles.yy",},
    {"name":"o_signin","order":1,"path":"objects/o_signin/o_signin.yy",},
    {"name":"RequestMaster","order":7,"path":"extensions/RequestMaster/RequestMaster.yy",},
    {"name":"on_click_guest","order":3,"path":"scripts/on_click_guest/on_click_guest.yy",},
    {"name":"on_click_back_to_title","order":2,"path":"scripts/on_click_back_to_title/on_click_back_to_title.yy",},
    {"name":"on_click_signin","order":1,"path":"scripts/on_click_signin/on_click_signin.yy",},
    {"name":"s_item","order":7,"path":"sprites/s_item/s_item.yy",},
    {"name":"rm_game","order":2,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"DownloadMaster","order":3,"path":"extensions/DownloadMaster/DownloadMaster.yy",},
    {"name":"s_shop_container","order":1,"path":"sprites/s_shop_container/s_shop_container.yy",},
    {"name":"o_particle","order":18,"path":"objects/o_particle/o_particle.yy",},
  ],
}